<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="./fa/css/all.min.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./bootstrap/owl.carousel.min.css" />
    <link rel="stylesheet" href="./bootstrap/owl.theme.default.min.css" />
    <style></style>
  </head>
  <body>
    <header
      style="height: 150px"
      class="text-center bg-dark text-warning d-flex align-items-center justify-content-center"
    >
      <h2>NAvbar</h2>
    </header>

    <main>
      <section class="hero row mx-md- mx-md-4 mx-sm-2 mt-3">
        <div class="category bg-white col-md-3">
          <div class="catetoryTitle">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <h2>Categories</h2>
          </div>
          <div class="category-item">
            <ul>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i
                ><span>Phones</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="hero-item col-lg-9 col-md-9">
          <div class="heroImg m-2">
            <div class="owl-carousel mainSlide owl-theme">
              <div class="item">
                <img
                  src="https://ng.jumia.is/cms/0-5-brand-festival/2022/teasing_712x384.jpg"
                  alt=""
                />
              </div>
              <div class="item"><img src="./imgs/banner.jpg" alt="" /></div>
              <div class="item"><img src="./imgs/banner.jpg" alt="" /></div>
              <div class="item"><img src="./imgs/banner.jpg" alt="" /></div>
              <div class="item"><img src="./imgs/banner.jpg" alt="" /></div>
              <div class="item"><img src="./imgs/banner.jpg" alt="" /></div>
              <div class="item"><img src="./imgs/banner.jpg" alt="" /></div>
              <div class="item"><img src="./imgs/banner.jpg" alt="" /></div>
              <div class="item"><img src="./imgs/banner.jpg" alt="" /></div>
              <div class="item"><img src="./imgs/banner.jpg" alt="" /></div>
            </div>
          </div>
          <div class="heroImg m-2">
            <div class="owl-carousel subSlide owl-theme">
              <div class="item">
                <div class="card">
                  <img
                    src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/713347/1.jpg?3619"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Fingerprint Touch Bluetooth Headset
                    </h5>
                    <p class="card-text">
                      <i class="fa fa-star" aria-hidden="true"></i> 4.7
                    </p>
                    <a href="#" class="">$1000</a>
                    <a href="#" class="" style="text-decoration: line-through"
                      >$19,000</a
                    >
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/53/122776/1.jpg?7527"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Fingerprint Touch Bluetooth Headset
                    </h5>
                    <p class="card-text">
                      <i class="fa fa-star" aria-hidden="true"></i> 4.7
                    </p>
                    <a href="#" class="">$1000</a>
                    <a href="#" class="" style="text-decoration: line-through"
                      >$19,000</a
                    >
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/41/053149/1.jpg?1910"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Fingerprint Touch Bluetooth Headset
                    </h5>
                    <p class="card-text">
                      <i class="fa fa-star" aria-hidden="true"></i> 4.7
                    </p>
                    <a href="#" class="">$1000</a>
                    <a href="#" class="" style="text-decoration: line-through"
                      >$19,000</a
                    >
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/713347/1.jpg?3619"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Fingerprint Touch Bluetooth Headset
                    </h5>
                    <p class="card-text">
                      <i class="fa fa-star" aria-hidden="true"></i> 4.7
                    </p>
                    <a href="#" class="">$1000</a>
                    <a href="#" class="" style="text-decoration: line-through"
                      >$19,000</a
                    >
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/713347/1.jpg?3619"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Fingerprint Touch Bluetooth Headset
                    </h5>
                    <p class="card-text">
                      <i class="fa fa-star" aria-hidden="true"></i> 4.7
                    </p>
                    <a href="#" class="">$1000</a>
                    <a href="#" class="" style="text-decoration: line-through"
                      >$19,000</a
                    >
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/713347/1.jpg?3619"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Fingerprint Touch Bluetooth Headset
                    </h5>
                    <p class="card-text">
                      <i class="fa fa-star" aria-hidden="true"></i> 4.7
                    </p>
                    <a href="#" class="">$1000</a>
                    <a href="#" class="" style="text-decoration: line-through"
                      >$19,000</a
                    >
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/713347/1.jpg?3619"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Fingerprint Touch Bluetooth Headset
                    </h5>
                    <p class="card-text">
                      <i class="fa fa-star" aria-hidden="true"></i> 4.7
                    </p>
                    <a href="#" class="">$1000</a>
                    <a href="#" class="" style="text-decoration: line-through"
                      >$19,000</a
                    >
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <img
                    src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/713347/1.jpg?3619"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Fingerprint Touch Bluetooth Headset
                    </h5>
                    <p class="card-text">
                      <i class="fa fa-star" aria-hidden="true"></i> 4.7
                    </p>
                    <a href="#" class="">$1000</a>
                    <a href="#" class="" style="text-decoration: line-through"
                      >$19,000</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="flash mx-5 mt-5">
        <div class="title">
          <h2>Flash Sales <i class="fa fa-tags" aria-hidden="true"></i></h2>
          <span class="countDown"><i>11</i>:<i>11</i>:<i>11</i></span>
          <a href=""
            >view all <i class="fa fa-caret-right" aria-hidden="true"></i
          ></a>
        </div>
        <div class="owl-carousel subSlide owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/93/237687/1.jpg?3307"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/80/5442231/1.jpg?4064"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/19/676877/1.jpg?0691"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/713347/1.jpg?3619"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/80/541137/1.jpg?5199"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/17/246787/1.jpg?7984"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/07/297018/1.jpg?0339"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/80/5442231/1.jpg?4064"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/93/653238/1.jpg?0394"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/98/321284/1.jpg?4212"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/87/5167301/1.jpg?7673"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/45/2466311/1.jpg?3162"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="stores mx-5 mt-5">
        <div class="title">
          <div class="navi">
            <a href="">Products Around You</a><a href="">Stores Around You</a>
          </div>
          <a href=""
            >view all <i class="fa fa-caret-right" aria-hidden="true"></i
          ></a>
        </div>
        <div class="owl-carousel subSlide owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/93/237687/1.jpg?3307"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/80/5442231/1.jpg?4064"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/19/676877/1.jpg?0691"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/713347/1.jpg?3619"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/80/541137/1.jpg?5199"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/17/246787/1.jpg?7984"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/07/297018/1.jpg?0339"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/80/5442231/1.jpg?4064"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/93/653238/1.jpg?0394"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/98/321284/1.jpg?4212"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/87/5167301/1.jpg?7673"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/45/2466311/1.jpg?3162"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="popular mx-5 mt-5">
        <div class="title">
          <div class="navi">
            <a href="">Popular Products</a><a href="">Popular Stores</a>
          </div>
          <a href=""
            >view all <i class="fa fa-caret-right" aria-hidden="true"></i
          ></a>
        </div>
        <div class="owl-carousel subSlide owl-theme">
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/93/237687/1.jpg?3307"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/80/5442231/1.jpg?4064"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/19/676877/1.jpg?0691"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/59/713347/1.jpg?3619"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/80/541137/1.jpg?5199"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/17/246787/1.jpg?7984"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/07/297018/1.jpg?0339"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/80/5442231/1.jpg?4064"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/93/653238/1.jpg?0394"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/98/321284/1.jpg?4212"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/87/5167301/1.jpg?7673"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img
                src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/45/2466311/1.jpg?3162"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Fingerprint Touch Bluetooth Headset</h5>
                <p class="card-text">
                  <i class="fa fa-star" aria-hidden="true"></i> 4.7
                </p>
                <a href="#" class="">$1000</a>
                <a href="#" class="" style="text-decoration: line-through"
                  >$19,000</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./bootstrap/jquery.min.js"></script>
    <script src="./bootstrap/owl.carousel.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
